{
  "compilerOptions": {
    "strict": true,
    "module": "commonjs",
    "target": "es5",
    "noEmitOnError": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "outDir": "build/dist",
    "declaration": true,
    "lib": ["es6", "dom"]
  },
  "files": [
    "src/global.d.ts",
    "src/last-resort.ts"
  ]
}
